spring.datasource.url=jdbc:h2:mem:learn_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
tokenSecret=jf9i4jgu83nfl0

spring.h2.console.enabled=true
spring.h2.console.path=/console